route:
  receiver: 'generic'

receivers:
  - name: 'generic'
    webhook_configs:
        # Whether to notify about resolved alerts.
      - send_resolved: false
        # The endpoint to send HTTP POST requests to.
        url: "https://webhook.site/7704f084-8d49-4286-b2a2-61380b47645b"